<html>
    <head>
        <title>Marque um Xis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" style="text\css" href="estilos.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <img src="img/marqueumxis_logo.png" alt="Logo Lancheria Marque
                     um Xis" width="796">
            </div>

            <div id="nav">
                <a href="index.html">Página Inicial</a> <b>|</b>
                <a href="cardapio.html">Cardápio</a> <b>|</b>
                <a href="sobre.html">Sobre</a> <b>|</b>
                <a href="contato.html">Contato</a>     
            </div>

            <div id="section">
                <h3>Cardápio</h3>
                <table>
                    <tr>
                        <th id="coluna1">Lanche</th>
                        <th>Ingredientes</th>
                        <th>Valor (R$)</th>                        
                    </tr>
                    <tr>
                        <td>O Xis da Questão</td>
                        <td>Pão, filé picado, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>17,90</td>                        
                    </tr>
                    <tr>
                        <td>Xis-Nove</td>
                        <td>Pão, entrecot picado, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>15,90</td>                        
                    </tr>
                    <tr>
                        <td>Megaman Xis</td>
                        <td>Pão, alcatra picada, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>13,90</td>                        
                    </tr>
                    <tr>
                        <td>Samurai Xis</td>
                        <td>Pão, calabresa picada, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>12,90</td>                        
                    </tr>
                    <tr>
                        <td>Raio Xis</td>
                        <td>Pão, lombo canadense, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>12,90</td>                        
                    </tr>
                    <tr>
                        <td>Malcolm Xis</td>
                        <td>Pão, coração de frango, queijo, molho especial,
                            alface, tomate e cebola.</td>
                        <td>12,90</td>                        
                    </tr>
                    <tr>
                        <td>Xis-Men</td>
                        <td>Pão, peito de frango defumado picado, cream cheese
                            especial, queijo, alface, tomate e cebola.</td>
                        <td>12,90</td>                        
                    </tr>
                    <tr>
                        <td>Triplo Xis</td>
                        <td>Pão, filé picado, entrecot picado, alcatra picada,
                            queijo, molho especial, alface, tomate e cebola.</td>
                        <td>20,90</td>                        
                    </tr>
                    <tr>
                        <td>Mortal Kombat Xis</td>
                        <td>Pão, alcatra picada, coração, calabresa, peito de
                            frango defumado, lombo canadense, bacon, queijo,
                            molho especial, alface, tomate e cebola.</td>
                        <td>22,90</td>                        
                    </tr>
                    <tr>
                        <td>Final Fantasy Xis</td>
                        <td>Pão, queijo, molho especial vegetariano, batata
                            palha, milho, ervilha, alface, tomate e cebola.</td>
                        <td>11,90</td>                        
                    </tr>
                    <tr>
                        <td>Final Fantasy Xis-II</td>
                        <td>Pão vegano, proteína de soja, molho especial vegano,
                            batata palha, milho, ervilha, alface, tomate e
                            cebola.</td>
                        <td>13,90</td>                        
                    </tr>
                    <tr>
                        <td>Arquivo Xis</td>
                        <td>Pão, hamburger, queijo, molho especial, alface,
                            tomate e cebola.</td>
                        <td>10,90</td>                        
                    </tr>                    
                </table>                
            </div>

            <div id="footer">
                Marque um Xis - 
                Av. Presidente Fernando Henrique Cardoso, 1246 -
                Pelotas / RS<br>
                Tele-entrega: (99) 3232-2323 -
                E-mail: <a href="mailto:marqueumxis@marqueumxis.com.br">
                marqueumxis@marqueumxis.com.br</a>                
                <br><br>
                Desenvolvido por Thales Castro © 2015      
            </div>
        </div>
    </body>
</html>
