<html>
    <head>
        <title>Marque um Xis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" style="text\css" href="estilos.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <img src="img/marqueumxis_logo.png" alt="Logo Lancheria Marque
                     um Xis" width="796">
            </div>

            <div id="nav">
                <a href="index.html">Página Inicial</a> <b>|</b>
                <a href="cardapio.html">Cardápio</a> <b>|</b>
                <a href="sobre.html">Sobre</a> <b>|</b>
                <a href="contato.html">Contato</a>     
            </div>

            <div id="section">
                <h3>Sobre</h3>
                <p>Há mais de 15 anos, o <b>Marque Um Xis</b> está presente na 
                    vida dos pelotenses. Começamos com um singelo trailer na Av.
                    Presidente Fernando Henrique Cardoso, atendendendo
                    principalmente o bairro Limoal. Mas a notícia da
                    qualidade dos nossos lanches e da agilidade e simpatia do
                    nosso atendimento rapidamente se espalhou por toda a cidade.
                    Hoje estamos em estabelecimento próprio no mesmo logradouro
                    e contamos com mais de 20 profissionais para melhor servir
                    você, cliente, além de sermos uma empresa reconhecida pela
                    crítica gastronômica e a opção número um de lanches para
                    a população de Pelotas.
                <hr>
                <h3>Prêmios</h3>
                <ul>
                    <li>Melhor Restaurante Lanches e Petiscos Revista Gourmet 2011</li>
                    <li>Melhor Lanche GostosoPaladar.com.br 2012 </li>
                    <li>Melhor Comida Popular Categoria Lanches Sabores.com 2013</li>
                    <li>Empresa Amiga de Pelotas CDL 2014</li>
                    <li>Empreendedorismo Gastronômico Revista Chefs 2014</li>
                </ul>
            </div>

            <div id="footer">
                Marque um Xis - 
                Av. Presidente Fernando Henrique Cardoso, 1246 -
                Pelotas / RS<br>
                Tele-entrega: (99) 3232-2323 -
                E-mail: <a href="mailto:marqueumxis@marqueumxis.com.br">
                marqueumxis@marqueumxis.com.br</a>                
                <br><br>
                Desenvolvido por Thales Castro © 2015      
            </div>
        </div>
    </body>
</html>
